# spring-boot-samples

./: docker-compose.yml  pom.xml
spring-boot-data-jpa-h2-cqengine-sample/: README.md  pom.xml
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/: MainApplication.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/api/rest/: BookAPI.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/controller/: BookController.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/controller/dto/: BookDTO.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/controller/exception/: GlobalExceptionHandler.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/domain/: Book.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/domain/model/: Book.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/dto/: BookDTO.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/entity/: BookEntity.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/exception/service/: BookNotFoundServiceException.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/mapper/: BookMapper.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/persistence/entity/: BookEntity.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/persistence/repository/: BookRepository.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/repository/: BookRepository.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/repository/cache/: BookCacheCQEngineRepository.java  BookCacheCaffeineRepository.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/java/com/cjrequena/sample/service/: BookCacheCQEngineService.java  BookCacheCaffeineService.java  BookCacheService.java  BookService.java  BookServiceV1.java  BookServiceV2.java  BookServiceV3.java  BookServiceV4.java  BookServiceV5.java
spring-boot-data-jpa-h2-cqengine-sample/src/main/resources/: application.yml
spring-boot-data-jpa-h2-cqengine-sample/src/main/resources/db/migration/: V1__init_books.sql
spring-boot-data-redis-sample/: README.md  pom.xml
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/: MainApplication.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/configuration/: OpenApiConfiguration.java  RedisConfiguration.java  RedisConfigurationProperties.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/controller/: BookController.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/domain/: Book.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/dto/: BookDTO.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/repository/: BookRepository.java
spring-boot-data-redis-sample/src/main/java/com/cjrequena/sample/service/: BookService.java  BookServiceV1.java  BookServiceV2.java  BookServiceV3.java
spring-boot-data-redis-sample/src/main/resources/: application.yml
spring-boot-data-redis-sample/src/main/resources/db/migration/: V1__init_books.sql
spring-boot-hexagonal-pattern-sample/: README.md  pom.xml
spring-boot-hexagonal-pattern-sample/src/main/java/com/cjrequena/sample/: HexagonalPatternMainApplication.java
spring-boot-hexagonal-pattern-sample/src/main/java/com/cjrequena/sample/application/: HexagonalPatternMainApplication.java
spring-boot-hexagonal-pattern-sample/src/main/java/com/cjrequena/sample/configuration/: ApplicationConfiguration.java  BeanConfiguration.java  H2Configuration.java
spring-boot-hexagonal-pattern-sample/src/main/resources/: application.yml  log4j2.xml
spring-boot-hexagonal-pattern-sample/src/main/resources/db/migration/: V1.0__customer_db.sql
spring-boot-hexagonal-pattern-sample/src/main/resources/proto/: customer.proto
spring-boot-mvc-security-h2-sample/: pom.xml
spring-boot-mvc-security-h2-sample/src/main/java/com/cjrequena/sample/common/: Constants.java
spring-boot-mvc-security-h2-sample/src/main/java/com/cjrequena/sample/configuration/: H2Configuration.java
spring-boot-mvc-security-h2-sample/src/main/java/com/cjrequena/sample/controller/: FooController.java
spring-boot-mvc-security-h2-sample/src/main/java/com/cjrequena/sample/repository/: UserRepository.java
spring-boot-mvc-security-h2-sample/src/main/resources/: application.yml  log4j2.xml
spring-boot-mvc-security-h2-sample/src/main/resources/db/migration/: V1.0__user_db.sql
spring-boot-mvc-security-h2-sample/src/main/resources/public/error/: 403.html
spring-boot-mvc-security-h2-sample/src/main/resources/templates/: admin_home.html  home.html  login.html  user_home.html
spring-boot-tdd-sample/: pom.xml
spring-boot-tdd-sample/src/main/java/com/cjrequena/sample/: MainApplication.java
spring-boot-tdd-sample/src/main/java/com/cjrequena/sample/configuration/: BeanConfiguration.java  H2Configuration.java
spring-boot-tdd-sample/src/main/java/com/cjrequena/sample/service/: OrderService.java  OrderServiceImpl.java
spring-boot-tdd-sample/src/main/resources/: application-test.yml  application.yml
spring-boot-tdd-sample/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_demo_data.sql
spring-boot-tdd-sample/src/test/java/com/cjrequena/sample/: ContextLoadIT.java
spring-boot-tdd-sample/src/test/java/com/cjrequena/sample/configuration/: CucumberSpringConfiguration.java
spring-boot-tdd-sample/src/test/java/com/cjrequena/sample/cucumber/: CucumberIntegrationTest.java  RunCucumberIT.java  RunCucumberTest.java
spring-boot-tdd-sample/src/test/java/com/cjrequena/sample/service/: OrderServiceImplTest.java
spring-boot-tdd-sample/src/test/resources/: cucumber.properties
spring-boot-tdd-sample/src/test/resources/features/: order.feature  pepito.feature
(+358 files in other folders)
