<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjrequena.sample</groupId>
    <artifactId>spring-boot-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-samples</name>
    <description>spring-boot-samples</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.version>3.8</maven.version>
        <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
        <springdoc.version>2.1.0</springdoc.version>
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <!-- https://mvnrepository.com/artifact/org.apache.johnzon/johnzon-core -->
        <johnzon-core.version>1.2.19</johnzon-core.version>
        <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api/2.1.1 -->
        <jakarta.json-api.version>2.1.1</jakarta.json-api.version>
    </properties>
    <modules>
        <module>spring-boot-data-jpa-h2-sample</module>
        <module>spring-boot-data-jpa-postgres-sample</module>
        <module>spring-boot-data-redis-sample</module>
        <module>spring-boot-data-mongodb-sample</module>
        <module>spring-boot-api-key-sample</module>
        <module>spring-boot-webflux-security-basic-authentication</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
